# firmadigital.install
post_install() {
    echo -e "\033[1;33mRemember to enable and start the pcscd service:\033[0m"
    echo -e "\033[1;33msudo systemctl enable --now pcscd.socket\033[0m"
    update-ca-trust extract
}

# If the package is upgraded, also show the message
post_upgrade() {
    post_install
        }

# If the package is removed, you could show a cleanup message if necessary
post_remove() {
    echo -e "\033[1;33mRemember to disable pcscd if you no longer need it:\033[0m"
    echo -e "\033[1;33msudo systemctl disable --now pcscd\033[0m"
    update-ca-trust extract
}
